ACCORD_VS_202406/accord_newsletter/references.bib (before)
@article{bessagnet2004aerosol,
  author    = {Bessagnet, B. and Hodzic, A. and Vautard, R. and Beekmann, M. and Cheinet, S. and Honor\'e, C. and Liousse, C. and Rouil, L.},
  title     = {Aerosol modeling with CHIMERE - preliminary evaluation at the continental scale},
  journal   = {Atmospheric Environment},
  volume    = {38},
  pages     = {2803--2817},
  year      = {2004}
}

@misc{panel_tool,
  author    = {Scheffknecht, P.},
  title     = {Panelification tool},
  howpublished = {\url{https://github.com/pscheffknecht-geosphere/panelification/tree/main}}
}
@misc{reticulate,
  title     = {Reticulate package},
  howpublished = {\url{https://rstudio.github.io/reticulate/}}
}
@misc{repo,
  author    = {Schmederer, P. and Baordo, F. and Peralta, C.},
  title     = {Repository for the VS developments},
  howpublished = {\url{https://github.com/fbaordo/oper-harp-verif/tree/master/ACCORD_VS_202406}}
}
@misc{oper-harp,
  author    = {Fannon, J.},
  title     = {oper-harp-verif scripts},
  howpublished = {\url{https://github.com/harphub/oper-harp-verif}}
}
@misc{harp,
  author    = {Singleton, A. and Decknym, A.},
  title     = {harp: a framework for meteorological data in R},
  howpublished = {\url{https://github.com/harphub/harp}}
}

ACCORD_VS_202406/accord_newsletter/references.bib (after)
@article{bessagnet2004aerosol,
  author    = {Bessagnet, B. and Hodzic, A. and Vautard, R. and Beekmann, M. and Cheinet, S. and Honor\'e, C. and Liousse, C. and Rouil, L.},
  title     = {Aerosol modeling with CHIMERE - preliminary evaluation at the continental scale},
  journal   = {Atmospheric Environment},
  volume    = {38},
  pages     = {2803--2817},
  year      = {2004}
}

@misc{panel_tool,
  author    = {Scheffknecht, P.},
  title     = {Panelification tool},
  howpublished = {\url{https://github.com/pscheffknecht-geosphere/panelification/tree/main}}
}
@misc{reticulate,
  title     = {Reticulate package},
  howpublished = {\url{https://rstudio.github.io/reticulate/}}
}
@misc{repo,
  author    = {Schmederer, P. and Baordo, F. and Peralta, C.},
  title     = {Repository for the VS developments},
  howpublished = {\url{https://github.com/fbaordo/oper-harp-verif/tree/master/ACCORD_VS_202406}}
}
@misc{oper-harp,
  author    = {Fannon, J.},
  title     = {oper-harp-verif scripts},
  howpublished = {\url{https://github.com/harphub/oper-harp-verif}}
}
@misc{harp,
  author    = {Singleton, A. and Decknym, A.},
  title     = {harp: a framework for meteorological data in R},
  howpublished = {\url{https://github.com/harphub/harp}}
}
@misc{seviri,
  author    = {EUMETSAT},
  title     = {Seviri data},
  howpublished = {\url{https://api.eumetsat.int/data/browse/collections}}
}

ACCORD_VS_202406/accord_newsletter/references.bib (diff)
@@ -31,3 +31,8 @@
   title     = {harp: a framework for meteorological data in R},
   howpublished = {\url{https://github.com/harphub/harp}}
 }
+@misc{seviri,
+  author    = {EUMETSAT},
+  title     = {Seviri data},
+  howpublished = {\url{https://api.eumetsat.int/data/browse/collections}}
+}
